// Task 1

let userName = prompt('Приветствую, о незнакомец(ка). Каково твоё благородное имя?');

prompt(`Всё ли благополучно в твоих землях, ${userName}?`);

let userDinner = prompt(`Что ты вкушал(а) на обед, о ${userName}?`);

if (userDinner.indexOf('Электричество') != -1 || userDinner.indexOf('электричество') != -1 || userDinner.indexOf('Моторное масло') != -1 || userDinner.indexOf('моторное масло') != -1){
    prompt (`Как приятно встретить собрата, о ${userName}!`);
} else {
    prompt('К моему огорчению, не могу разделить удовольствие от совместной трапезы, ибо я робот и человеческие вкусы мне не близки. Прощайте!');
}

